{
  "name": "petite-fille",
  "description": "A global notification system for village.cx",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "watch": "bun --watch run src/index.ts",
    "build": "bun build src/index.ts --outdir dist && cp .env dist/.env && cp config.json dist/config.json",
    "postinstall": "bun run src/scripts/setup-config.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "i18next": "^25.1.3",
    "node-html-markdown": "^1.3.0",
    "node-html-parser": "^7.0.1"
  }
}
